services:
  pg:
    image: postgres
    environment:
      POSTGRES_DB: webnovel
      POSTGRES_USER: webnovel
      POSTGRES_PASSWORD: password
    ports:
      - "5432:5432"  # for external connection