services:
  pg:
    image: postgres
    environment:
      POSTGRES_DB: webnovel
      POSTGRES_USER: webnovel
      POSTGRES_PASSWORD: password
    ports:
      - "5432:5432"  # for external connection

  minio:
    image: minio/minio:latest
    command: server /data --console-address ":9001"
    ports:
      - "9000:9000"
      - "9001:9001"  # for dev
    environment:
      MINIO_ROOT_USER: user
      MINIO_ROOT_PASSWORD: minio123
